# 0x53Ae1433Ab4563d7D5a84d27524784837259f105
MNEMONIC_LINEA_TESTNET="comic trouble army order height dance cup endorse shaft sing start ten"
MNEMONIC_POLYGON_ZK_TESTNET="comic trouble army order height dance cup endorse shaft sing start ten"

# Local test
PRIVATE_KEY_LOCAL_TEST="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"